

##connect to DB
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://ec2-54-243-32-226.compute-1.amazonaws.com:5432/dd1nlp1stsdodo
spring.datasource.username=thgnzrewwxmisv
spring.datasource.password=9e13460592b457b931ef14e408cd0a61c47793007e316b5421685108b6d983e1

# Hibernate specific configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.id.new_generator_mappings=true
